<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkeneo - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        :root {
            --primary: #3b7cde;
            --primary-dark: #2e63b2;
            --secondary: #38b2ac;
            --accent: #f59e0b;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --bg-light: #f9fafb;
            --bg-dark: #1f2937;
            --text-light: #f9fafb;
            --text-dark: #1f2937;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        
        .language-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .language-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .language-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .language-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .language-slider {
            background-color: #4f46e5;
        }
        
        input:checked + .language-slider:before {
            transform: translateX(30px);
        }
        
        .sidebar-icon {
            transition: all 0.3s;
        }
        
        .sidebar-icon:hover {
            transform: translateX(5px);
        }
        
        .card {
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .inventory-status {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-normal {
            background-color: #10b981;
        }
        
        .status-low {
            background-color: #f59e0b;
        }
        
        .status-critical {
            background-color: #ef4444;
        }

        /* PWA-like additions */
        @media (max-width: 640px) {
            .mobile-menu {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                display: flex;
                justify-content: space-around;
                padding: 0.5rem;
                box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
                z-index: 50;
            }
            
            .desktop-sidebar {
                display: none;
            }
            
            .main-content {
                padding-bottom: 70px;
            }
        }

        /* Language specific styles */
        .hindi {
            display: none;
        }

        body.hindi-active .english {
            display: none;
        }

        body.hindi-active .hindi {
            display: inline-block;
        }

        /* Progress bars */
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
            overflow: hidden;
        }

        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            height: 100%;
        }

        .card-header {
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            cursor: pointer;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            border: 1px solid #e5e7eb;
        }

        .btn-outline:hover {
            background-color: #f9fafb;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .btn i {
            margin-right: 0.5rem;
        }

        .progress {
            height: 0.5rem;
            background-color: #e5e7eb;
            border-radius: 9999px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 9999px;
        }

        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary);
        }

        .quick-add-form {
            position: relative;
            z-index: 10;
        }

        .waste-item {
            border-left: 4px solid transparent;
            transition: all 0.2s;
        }

        .waste-item:hover {
            background-color: #f9fafb;
        }

        .waste-item.spoilage {
            border-left-color: var(--danger);
        }

        .waste-item.overproduction {
            border-left-color: var(--warning);
        }

        .waste-item.expiration {
            border-left-color: var(--primary);
        }

        .waste-item.other {
            border-left-color: var(--secondary);
        }

        .category-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.5rem;
        }

        .category-indicator.spoilage {
            background-color: var(--danger);
        }

        .category-indicator.overproduction {
            background-color: var(--warning);
        }

        .category-indicator.expiration {
            background-color: var(--primary);
        }

        .category-indicator.other {
            background-color: var(--secondary);
        }

        .metric-card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .metric-label {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .trend-indicator {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }

        .trend-indicator.positive {
            color: var(--success);
        }

        .trend-indicator.negative {
            color: var(--danger);
        }

        .rec-card {
            border-left: 4px solid var(--primary);
            padding-left: 1rem;
        }

        .chart-container {
            position: relative;
            height: 240px;
            width: 100%;
        }

        @media (max-width: 1023px) {
            .sidebar {
                left: -280px;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-collapsed {
                left: 0;
            }
        }

        .mobile-quick-add {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            z-index: 50;
        }

        .mobile-quick-add-btn {
            background-color: var(--primary);
            color: white;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar - Desktop -->
        <div class="desktop-sidebar hidden sm:flex flex-col w-64 bg-indigo-600 text-white">
            <div class="p-4 flex items-center justify-left border-b border-indigo-800">
                <img src="./icon_white.png" alt="Logo" class="h-8 w-8 rounded-md">
                <h1 class="ml-2 font-bold text-xl">Orkeneo</h1>
            </div>
            
            <div class="flex-1 overflow-y-auto">
                <nav class="mt-5 px-2">
                    <a href="./dashboard.html" class="group flex items-center px-4 py-3 text-indigo-300 hover:bg-indigo-800 hover:text-white rounded-md mb-1">
                        <i class="fas fa-chart-line mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">Dashboard</span>
                        <span class="hindi">डैशबोर्ड</span>
                    </a>
                    <a href="./forecasting.html" class="group flex items-center px-4 py-3 text-indigo-300 hover:bg-indigo-800 hover:text-white rounded-md mb-1">
                        <i class="fas fa-calculator mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">Forecasting</span>
                        <span class="hindi">पूर्वानुमान</span>
                    </a>
                    <a href="#" class="group flex items-center px-4 py-3 text-indigo-300 hover:bg-indigo-800 hover:text-white rounded-md mb-1">
                        <i class="fas fa-box mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">Inventory</span>
                        <span class="hindi">इन्वेंटरी</span>
                    </a>
                    <a href="#" class="group flex items-center px-4 py-3 text-indigo-300 hover:bg-indigo-800 hover:text-white rounded-md mb-1">
                        <i class="fas fa-shopping-cart mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">POS Integration</span>
                        <span class="hindi">पीओएस एकीकरण</span>
                    </a>
                    <a href="#" class="group flex items-center px-4 py-3 text-indigo-300 hover:bg-indigo-800 hover:text-white rounded-md mb-1">
                        <i class="fas fa-list-check mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">Prep Lists</span>
                        <span class="hindi">तैयारी सूची</span>
                    </a>
                    <a href="./waste_tracking.html" class="group flex items-center px-4 py-3 text-white bg-indigo-800 rounded-md mb-1">
                        <i class="fas fa-trash mr-3 text-indigo-300 sidebar-icon"></i>
                        <span class="english">Waste Tracking</span>
                        <span class="hindi">अपशिष्ट ट्रैकिंग</span>
                    </a>
                </nav>
            </div>
            
            <div class="p-4 border-t border-indigo-800">
                <div class="flex items-center">
                    <img src="./raj-restaurant.png" alt="User" class="h-8 w-8 rounded-full">
                    <div class="ml-3">
                        <p class="font-medium text-sm">Raj's Restaurant</p>
                        <p class="text-xs text-indigo-300">Admin</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden main-content">
        <!-- <div class="main-content flex-1" id="mainContent"> -->
            <!-- Header -->
            <div class="bg-white shadow">
                <div class="flex items-center justify-between p-4">
                    <div class="flex items-center">
                        <button class="mr-4 text-gray-500 hover:text-gray-700 lg:hidden" id="openSidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="text-xl font-bold text-gray-800">Waste Tracking</h1>
                    </div>
                    <div class="flex items-center">
                        <div class="relative mr-4">
                            <select class="appearance-none bg-gray-100 border-none rounded-md py-2 pl-3 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                <option>English</option>
                                <option>हिंदी</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                                <i class="fas fa-chevron-down text-xs"></i>
                            </div>
                        </div>
                        <button class="relative p-2 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                        <button class="p-2 rounded-full text-gray-500 hover:text-gray-700 focus:outline-none">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
                </div>

                <!-- Tab Navigation -->
                <div class="border-b border-gray-200 px-4">
                    <div class="flex space-x-8">
                        <button class="border-b-2 border-primary px-1 py-4 text-sm font-medium text-primary">
                            Overview
                        </button>
                        <button class="border-b-2 border-transparent px-1 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                            Analytics
                        </button>
                        <button class="border-b-2 border-transparent px-1 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                            History
                        </button>
                        <button class="border-b-2 border-transparent px-1 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                            Reports
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="flex-1 relative overflow-y-auto p-4 sm:p-6 bg-gray-50">
            <!-- <div class="container mx-auto px-4 py-6"> -->
                <!-- Quick Add Waste Form -->
                <div class="mb-6">
                    <div class="card quick-add-form">
                        <div class="card-header">
                            <h2 class="text-lg font-semibold">Log Food Waste</h2>
                            <div class="text-sm text-gray-500">Today, 24 June 2023</div>
                        </div>

                        <div class="grid gap-6 lg:grid-cols-5 md:grid-cols-3 sm:grid-cols-1">
                            <div class="col-span-1">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Item Name</label>
                                <input type="text" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" placeholder="Search or type item name">
                            </div>
                            <div class="col-span-1">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                                <div class="flex">
                                    <input type="number" class="w-full rounded-l-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" placeholder="0">
                                    <select class="rounded-r-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                                        <option>kg</option>
                                        <option>g</option>
                                        <option>units</option>
                                        <option>litres</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-span-1">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                                <select class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                                    <option value="">Select reason</option>
                                    <option value="spoilage">Spoilage</option>
                                    <option value="overproduction">Overproduction</option>
                                    <option value="expiration">Expiration</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-span-1">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Value (₹)</label>
                                <input type="number" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" placeholder="0.00">
                            </div>
                            <div class="col-span-1 flex items-end">
                                <button class="btn btn-primary w-full">
                                    <i class="fas fa-plus"></i>
                                    Add Waste
                                </button>
                            </div>
                        </div>

                        <div class="mt-4 flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-camera mr-2"></i>
                                <span>Take photo</span>
                            </div>
                            <div class="flex space-x-2">
                                <button class="btn btn-sm btn-outline">
                                    <i class="fas fa-barcode"></i>
                                    Scan Barcode
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Metrics Row -->
                <div class="grid gap-6 mb-6 lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1">
                    <div class="metric-card">
                        <div class="flex justify-between items-center">
                            <div class="text-gray-500 text-sm font-medium">Total Waste Today</div>
                            <div class="text-primary">
                                <i class="fas fa-weight-hanging"></i>
                            </div>
                        </div>
                        <div class="metric-value">4.2 kg</div>
                        <div class="trend-indicator negative">
                            <i class="fas fa-arrow-up mr-1"></i> 12% from yesterday
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="flex justify-between items-center">
                            <div class="text-gray-500 text-sm font-medium">Cost Impact</div>
                            <div class="text-primary">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                        <div class="metric-value">₹3,245</div>
                        <div class="trend-indicator negative">
                            <i class="fas fa-arrow-up mr-1"></i> 8% from yesterday
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="flex justify-between items-center">
                            <div class="text-gray-500 text-sm font-medium">Waste This Week</div>
                            <div class="text-primary">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                        </div>
                        <div class="metric-value">32.5 kg</div>
                        <div class="trend-indicator positive">
                            <i class="fas fa-arrow-down mr-1"></i> 5% from last week
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="flex justify-between items-center">
                            <div class="text-gray-500 text-sm font-medium">Accuracy of Prep Lists</div>
                            <div class="text-primary">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                        </div>
                        <div class="metric-value">86%</div>
                        <div class="trend-indicator positive">
                            <i class="fas fa-arrow-up mr-1"></i> 4% from last week
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid gap-6 mb-6 lg:grid-cols-2 md:grid-cols-1">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="font-semibold">Waste by Category</h3>
                            <div class="flex">
                                <select class="text-sm border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                                    <option>This Week</option>
                                    <option>This Month</option>
                                    <option>Last 30 Days</option>
                                    <option>Custom Range</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="wasteByCategory"></canvas>
                        </div>
                        <div class="mt-4 grid grid-cols-2 gap-4">
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="category-indicator spoilage"></span>
                                    <span class="text-sm font-medium">Spoilage: 42%</span>
                                </div>
                                <div class="flex items-center mb-1">
                                    <span class="category-indicator overproduction"></span>
                                    <span class="text-sm font-medium">Overproduction: 35%</span>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="category-indicator expiration"></span>
                                    <span class="text-sm font-medium">Expiration: 18%</span>
                                </div>
                                <div class="flex items-center mb-1">
                                    <span class="category-indicator other"></span>
                                    <span class="text-sm font-medium">Other: 5%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="font-semibold">Waste Trends & Forecast</h3>
                            <div class="flex">
                                <select class="text-sm border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                                    <option>Last 14 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                    <option>Custom Range</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="wasteTrends"></canvas>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-blue-500 rounded mr-2"></div>
                                    <span>Actual Waste</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-green-500 rounded mr-2"></div>
                                    <span>AI Forecast</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-red-500 rounded mr-2"></div>
                                    <span>Waste Cost (₹)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Waste & Recommendations -->
                <div class="grid gap-6 lg:grid-cols-3 md:grid-cols-1">
                    <div class="lg:col-span-2 card">
                        <div class="card-header">
                            <h3 class="font-semibold">Recent Waste Logs</h3>
                            <a href="#" class="text-sm text-primary hover:text-primary-dark">View All</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="waste-item overproduction border-b border-gray-100">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Masala Dosa Batter</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">1.5 kg</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <span class="badge badge-warning">Overproduction</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">₹750</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-500">Today, 2:30 PM</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            <button class="text-gray-400 hover:text-gray-500">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="waste-item spoilage border-b border-gray-100">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Paneer</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">0.8 kg</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <span class="badge badge-danger">Spoilage</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">₹640</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-500">Today, 11:45 AM</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            <button class="text-gray-400 hover:text-gray-500">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="waste-item expiration border-b border-gray-100">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Coconut Chutney</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">1.2 kg</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <span class="badge badge-primary">Expiration</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">₹420</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-500">Today, 10:15 AM</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            <button class="text-gray-400 hover:text-gray-500">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="waste-item spoilage border-b border-gray-100">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Tomatoes</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">2.0 kg</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <span class="badge badge-danger">Spoilage</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">₹300</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-500">Yesterday, 5:30 PM</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            <button class="text-gray-400 hover:text-gray-500">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="waste-item other">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Mixed Vegetable Curry</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">1.0 kg</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <span class="badge badge-secondary">Other</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">₹450</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-500">Yesterday, 3:15 PM</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                            <button class="text-gray-400 hover:text-gray-500">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="lg:col-span-1 card">
                        <div class="card-header">
                            <h3 class="font-semibold">AI Recommendations</h3>
                            <div class="text-xs text-gray-500">Updated 2 hours ago</div>
                        </div>
                        <div class="space-y-4">
                            <div class="rec-card p-3 bg-blue-50 rounded-r-md">
                                <div class="text-sm font-medium mb-1">Reduce Dosa Batter Prep</div>
                                <p class="text-sm text-gray-600 mb-2">Based on historical data, reduce weekday dosa batter preparation by 15% to prevent overproduction waste.</p>
                                <div class="flex justify-between items-center">
                                    <div class="text-xs text-gray-500">Potential savings: ₹3,750/month</div>
                                    <button class="btn btn-sm btn-outline">Apply</button>
                                </div>
                            </div>

                            <div class="rec-card p-3 bg-blue-50 rounded-r-md">
                                <div class="text-sm font-medium mb-1">Improve Paneer Storage</div>
                                <p class="text-sm text-gray-600 mb-2">Spoilage pattern detected. Consider adjusting refrigeration temperature or dividing inventory into smaller portions.</p>
                                <div class="flex justify-between items-center">
                                    <div class="text-xs text-gray-500">Potential savings: ₹5,120/month</div>
                                    <button class="btn btn-sm btn-outline">Apply</button>
                                </div>
                            </div>

                            <div class="rec-card p-3 bg-blue-50 rounded-r-md">
                                <div class="text-sm font-medium mb-1">Optimize Vegetable Order Schedule</div>
                                <p class="text-sm text-gray-600 mb-2">Shift from weekly to bi-weekly vegetable orders for improved freshness and reduced spoilage.</p>
                                <div class="flex justify-between items-center">
                                    <div class="text-xs text-gray-500">Potential savings: ₹7,200/month</div>
                                    <button class="btn btn-sm btn-outline">Apply</button>
                                </div>
                            </div>

                            <div class="mt-4">
                                <div class="flex items-center justify-between">
                                    <div class="text-sm font-medium">Prep List Impact</div>
                                    <div class="text-xs text-gray-500">Last 30 days</div>
                                </div>
                                <div class="mt-2 flex items-center space-x-2">
                                    <div class="flex-1">
                                        <div class="progress">
                                            <div class="progress-bar bg-green-500" style="width: 64%"></div>
                                        </div>
                                    </div>
                                    <div class="text-sm font-medium">64%</div>
                                </div>
                                <div class="mt-1 text-xs text-gray-500">Waste reduction from AI prep lists</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Wasted Items -->
                <div class="mt-6 card">
                    <div class="card-header">
                        <h3 class="font-semibold">Top Wasted Items</h3>
                        <div class="flex space-x-2">
                            <select class="text-sm border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                                <option>This Month</option>
                                <option>Last Month</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Quantity</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Value</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Main Reason</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trend</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="text-sm font-medium text-gray-900">Dosa Batter</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15.8 kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹7,900</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-warning">Overproduction</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="trend-indicator negative">
                                            <i class="fas fa-arrow-up mr-1"></i> 8%
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary hover:text-primary-dark">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="text-sm font-medium text-gray-900">Paneer</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8.2 kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹6,560</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-danger">Spoilage</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="trend-indicator negative">
                                            <i class="fas fa-arrow-up mr-1"></i> 12%
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary hover:text-primary-dark">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="text-sm font-medium text-gray-900">Coconut Chutney</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12.5 kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹4,375</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-primary">Expiration</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="trend-indicator positive">
                                            <i class="fas fa-arrow-down mr-1"></i> 5%
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary hover:text-primary-dark">View Details</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="text-sm font-medium text-gray-900">Tomatoes</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18.6 kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹2,790</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-danger">Spoilage</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="trend-indicator positive">
                                            <i class="fas fa-arrow-down mr-1"></i> 15%
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary hover:text-primary-dark">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="text-sm font-medium text-gray-900">Mixed Vegetable Curry</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10.2 kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹4,590</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-warning">Overproduction</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="trend-indicator negative">
                                            <i class="fas fa-arrow-up mr-1"></i> 3%
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary hover:text-primary-dark">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Navigation Menu -->
    <div class="mobile-menu sm:hidden">
        <a href="./dashboard.html" class="flex flex-col items-center justify-center text-gray-500">
            <i class="fas fa-chart-line text-xl"></i>
            <span class="text-xs mt-1 english">Dashboard</span>
            <span class="text-xs mt-1 hindi">डैशबोर्ड</span>
        </a>
        <a href="./forecasting.html" class="flex flex-col items-center justify-center text-gray-500">
            <i class="fas fa-calculator text-xl"></i>
            <span class="text-xs mt-1 english">Forecast</span>
            <span class="text-xs mt-1 hindi">पूर्वानुमान</span>
        </a>
        <a href="./waste_tracking.html" class="flex flex-col items-center justify-center text-indigo-600">
            <i class="fas fa-box text-xl"></i>
            <span class="text-xs mt-1 english">Waste Tracking</span>
            <span class="text-xs mt-1 hindi">अपशिष्ट ट्रैकिंग</span>
        </a>
        <a href="#" class="flex flex-col items-center justify-center text-gray-500">
            <i class="fas fa-list-check text-xl"></i>
            <span class="text-xs mt-1 english">Prep List</span>
            <span class="text-xs mt-1 hindi">प्रेप लिस्ट</span>
        </a>
        <a href="#" class="flex flex-col items-center justify-center text-gray-500">
            <i class="fas fa-user text-xl"></i>
            <span class="text-xs mt-1 english">Account</span>
            <span class="text-xs mt-1 hindi">अकाउंट</span>
        </a>
    </div>
    
    <script>
        // Initialize Charts
        window.addEventListener('load', function() {
            // Waste by Category
            const wasteByCategoryCtx = document.getElementById('wasteByCategory').getContext('2d');
            const wasteByCategoryChart = new Chart(wasteByCategoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Spoilage', 'Overproduction', 'Expiration', 'Other'],
                    datasets: [{
                        data: [42, 35, 18, 5],
                        backgroundColor: [
                            '#ef4444',
                            '#f59e0b',
                            '#3b7cde',
                            '#38b2ac'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    cutout: '70%'
                }
            });

            // Waste Trends
            const wasteTrendsCtx = document.getElementById('wasteTrends').getContext('2d');
            const wasteTrendsChart = new Chart(wasteTrendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jun 10', 'Jun 11', 'Jun 12', 'Jun 13', 'Jun 14', 'Jun 15', 'Jun 16', 'Jun 17', 'Jun 18', 'Jun 19', 'Jun 20', 'Jun 21', 'Jun 22', 'Jun 23', 'Jun 24'],
                    datasets: [
                        {
                            label: 'Actual Waste (kg)',
                            data: [5.2, 4.8, 4.6, 5.1, 5.3, 4.7, 4.3, 4.8, 5.0, 4.5, 4.2, 4.0, 3.8, 4.1, 4.2],
                            borderColor: '#3b7cde',
                            backgroundColor: 'rgba(59, 124, 222, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'AI Forecast (kg)',
                            data: [5.0, 4.9, 4.7, 4.8, 5.0, 4.5, 4.4, 4.6, 4.8, 4.3, 4.0, 3.9, 3.7, 3.9, 4.0],
                            borderColor: '#10b981',
                            borderDash: [5, 5],
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'Cost (₹ hundreds)',
                            data: [26, 24, 23, 25.5, 26.5, 23.5, 21.5, 24, 25, 22.5, 21, 20, 19, 20.5, 21],
                            borderColor: '#ef4444',
                            backgroundColor: 'transparent',
                            fill: false,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value + ' kg';
                                }
                            }
                        },
                        y1: {
                            beginAtZero: true,
                            position: 'right',
                            grid: {
                                display: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value + '00';
                                }
                            }
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
        });
    </script>
</body>
</html>